<!DOCTYPE HTML>
<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>

	p {
	  text-align: center;
	  font-size: 60px;
	  color: Yellow;
	  font-family:"Comic Sans MS", cursive, sans-serif;
	}
	body {
    background-color: Blue;
    font-size: 20px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: Red;
	}


	/*first div image: ball: moves side to side*/

	div {
    width: 100px;
    height: 100px;
    background: Red;
    position: relative;
    -webkit-animation: mymove 3s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 3s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
	}

	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes mymove {
	    from {top: 10px;}
	    to {top: 200px;}
	}

	@keyframes mymove {
	    from {top: 10px;}
	    to {top: 200px;}
	}
	#container {
    width: 50px;
    height: 50px;

	}
	img {
	id: "player";
	width: 100%;
	}


   /* second div image: player: moves up and down */





	</style>

	<body>

	<p id="demo"></p>
		<script>

		    function ParseURLParameter(Parameter){
		      var FullURL = window.location.search.substring(1);
		      var ParametersArray = FullURL.split("&");
		      for (var i=0; i<ParametersArray.length; i++){
		        var CurrentParameter = ParametersArray[i].split("=");
		        if (CurrentParameter[0] == Parameter){
		          return CurrentParameter[1];
		        }
		      }
		    }
		    var PageName = ParseURLParameter("page");
		    if (typeof PageName == "undefined"){
		      	flutterTime = prompt("When will the next Flutter be? (in minutes)","");
		      	while (flutterTime == "" || flutterTime == null){
		      		alert("Ooops! you didn't set a valid time. You done did a Gully...");
		      		flutterTime = prompt("When will the next Flutter be? (in minutes)","");
		      	}
		        var countTime = parseInt(flutterTime);
		        var now = new Date().getTime();
		        var countDownDate = new Date(now + countTime*1000).getTime();

		        var distance = countDownDate - now;
		        //var countDownDate = new Date(now + countTime*60000).getTime();
		        var x = setInterval(function() {
		            now = new Date().getTime();
		            var distance = (countDownDate - now) ;
		            if (now < countDownDate){
		            // Find the distance between now an the count down date

		              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		              document.getElementById("demo").innerHTML = minutes + "min " + seconds + "s";
		              // If the count down is over, write some text
		              if (minutes === 1 && seconds <= 3 && seconds>= 0 ){
		            	document.getElementById("demo").innerHTML = "Pilgrimage to the Garlando in 1 minute";
		              }
		              if(minutes === 0 && seconds == 35){
		              	alert("Oi!");
		              }
		              if (minutes === 0 && seconds <= 30 && seconds%2 == 0 && seconds > 0 ){
		            	document.getElementById("demo").innerHTML = "Flutterinos Assemble...";
		              }

		            }

		            if (distance <= 0) {
            		    var audio = new Audio('mlg-airhorn.mp3');
		                document.getElementById("demo").innerHTML = "!!FLUTTER TIME!!";
		                //audio.play();
		                clearInterval(x);



		            }
		        }, 500);

		        var url=window.location.href,
		        separator = (url.indexOf("?")===-1)?"?":"&",
		        newParam=separator + "page=" + (now + distance);
		        newUrl=url.replace(newParam,"");
		        newUrl+=newParam;
		        //window.location.href =newUrl;
		        //PageName = "page";
		        document.write( "Crt+C the link below and post to #flutterball:  ");
		        document.write('<br/>');
		        document.write('<br/>');
		        document.write(newUrl);

		    }else {

		        /*Fix the countdown date so that it is the time on the parameter*/
		        var target = parseInt(PageName);
		        var now = new Date().getTime();
		        var dist = target - now;
		        var countdown = dist;
		        var x = setInterval(function() {
		            now = new Date().getTime();
		            var dist = (target - now);
		            if (dist > 0){
		            // Find the dist between now an the count down date

		              var minutes = Math.floor((dist % (1000 * 60 * 60)) / (1000 * 60));
		              var seconds = Math.floor((dist % (1000 * 60)) / 1000);
		              document.getElementById("demo").innerHTML = minutes + "min " + seconds + "s";
		              if (minutes === 1 && seconds <= 3 && seconds>= 0 ){
		            	document.getElementById("demo").innerHTML = "Pilgrimage to the Garlando in 1 minute";
		              }
		              if(minutes === 0 && seconds == 35){
		              	alert("Oi!");
		              }
		              if (minutes === 0 && seconds <= 30 && seconds%2 == 0 && dist >0 ){
		            	document.getElementById("demo").innerHTML = "Flutterinos Assemble...";
		              }

		            }

		            if (dist <= 0) {

		                document.getElementById("demo").innerHTML = "!!FLUTTER TIME!!";
		                audio.play();
		                clearInterval(x);
		            }
		        }, 500);

		    }


		</script>


    <div id="container">
    	<img id="player" scr="ball.png"/>
    </div>


	</body>


</html>
